<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/Greek_Omega_letter_(red).png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,100&display=swap" rel="stylesheet">
    <title>The Omega</title>
   
  </head>
  <body class="min-h-screen dark:bg-gray-900 bg-yellow-50">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
